\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated datasets, based on normal distributions\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Accuracy of dataset vs. \# of nearest neighbours\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Accuracy of dataset vs. \# of nearest neighbours, seed = 5\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage Accuracy of dataset vs. \# of nearest neighbours, seed = 10\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage Accuracy of dataset vs. \# of nearest neighbours, seed = 50\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage Accuracy of dataset vs. \# of nearest neighbours, seed = 100\relax }}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
