\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualized $\theta 's$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta $'s after log-normal initialization of $\theta $ with $\mu $ = 0 and $\sigma $ = 0.2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $'s after Normal initialization of $\theta $ with $\mu $ = 0 and $\sigma $ = 0.2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $'s 1 initialization\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph comparing size of training set size vs. training accuracy and validation in increments of 50 images\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trainsize}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{toc}{\contentsline {section}{Problem 7}{12}}
\@writefile{toc}{\contentsline {section}{Problem 8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\theta $ values for each individual actor\relax }}{13}}
\@writefile{toc}{\contentsline {section}{Problem 9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta $ values for each individual actor\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Problem 10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\theta $ values for each individual actor\relax }}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
