\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digits from MNIST\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network to Implement\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour Plot of Cost Function demonstrating effective Momentum\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Gradient Descent with and without Momentum\relax }}{10}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour Plot of Cost Function demonstrating effective Momentum\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour Plot of Ineffective momentum\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Problem 7}{12}}
\@writefile{toc}{\contentsline {section}{Problem 8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training \& Validation performance for Part 8\relax }}{13}}
\@writefile{toc}{\contentsline {section}{Problem 9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualized weights for two actors - positive on the left, negative on the right.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Problem 10}{15}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
