\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph comparing size of training set size vs. training accuracy and validation in increments of 50 images\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trainsize}{{1}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}}
\@writefile{toc}{\contentsline {section}{Problem 7}{14}}
\@writefile{toc}{\contentsline {section}{Problem 8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta $ values for each individual actor\relax }}{15}}
\@writefile{toc}{\contentsline {section}{Problem 9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $ values for each individual actor\relax }}{16}}
\@writefile{toc}{\contentsline {section}{Problem 10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $ values for each individual actor\relax }}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
