\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cropped and Uncropped sample images\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized $\theta 's$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $'s after log-normal initialization of $\theta $ with $\mu $ = 0 and $\sigma $ = 0.2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $'s after Normal initialization of $\theta $ with $\mu $ = 0 and $\sigma $ = 0.2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta $'s 1 initialization\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph comparing size of training set size vs. training accuracy and validation in increments of 50 images\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trainsize}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{8}}
\@writefile{toc}{\contentsline {section}{Problem 7}{11}}
\@writefile{toc}{\contentsline {section}{Problem 8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta $ values for each individual actor\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
